HOST=
PORT=

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DB_URI="postgresql://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME"

COOKIE_SECRET=
JWT_SECRET=
AUTH_TIME_IN_DAYS=6 # how many days jwt tokent to be valid
SALT_ROUNDS=5